{
  "name": "professional-portfolio-website",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website for web developers and digital marketing specialists",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server --port=8000",
    "build": "echo 'No build process needed for static site'"
  },
  "keywords": [
    "portfolio",
    "web-developer",
    "digital-marketing",
    "responsive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/portfolio-website.git"
  },
  "homepage": "https://yourusername.github.io/portfolio-website"
} 